# Sway configuration
# Original copied from /etc/sway/config
# Read `man 5 sway` for a complete reference.

# Variables ------------------------------------------------------------------

# Logo key. Use Mod1 for Alt.
set $mod Mod1

# Your preferred terminal emulator
set $term foot

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be
# opened on the original workspace that the command was run on.
set $menu run-bemenu | xargs swaymsg exec --

# Layouts --------------------------------------------------------------------

workspace_layout tabbed
workspace 1 output HDMI-A-1

# Output configuration -------------------------------------------------------

output HDMI-A-1 resolution 1920x1080 position 0,0

output eDP-1 {
    resolution 1920x1080 position 0,1080
}

# You can get the names of your outputs by running: swaymsg -t get_outputs

# Default wallpaper (more resolutions are available in
# /usr/share/backgrounds/sway/)
output * bg /home/jfin/.wallpaper.jpg fill

# Input configuration --------------------------------------------------------

input "type:keyboard" xkb_options caps:escape
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# Key bindings ---------------------------------------------------------------

# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Backspace kill

# Start your launcher
bindsym $mod+colon exec $menu

# Search window
bindsym $mod+slash exec /home/jfin/scripts/select-window

# toggle layout
bindsym $mod+space layout toggle splitv tabbed

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+period reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+Backspace exec swaymsg exit

bindsym XF86MonBrightnessUp   exec increase-brightness
bindsym XF86MonBrightnessDown exec decrease-brightness
bindsym XF86AudioRaiseVolume  exec increase-volume
bindsym XF86AudioLowerVolume  exec decrease-volume
bindsym XF86AudioMute         exec mute-volume

# Moving around --------------------------------------------------------------

# Move your focus around
bindsym $mod+j focus next
bindsym $mod+k focus prev
bindsym $mod+l workspace next
bindsym $mod+h workspace prev
bindsym $mod+Tab workspace back_and_forth

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+l move window workspace next
bindsym $mod+Shift+h move window workspace prev

# Workspaces -----------------------------------------------------------------

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

# Layout ---------------------------------------------------------------------

# Toggle the current focus between tiling and floating mode
bindsym --whole-window $mod+button2 floating toggle

# Move focus to the parent container
bindsym $mod+Up focus parent
bindsym $mod+Down focus child

# Status bar -----------------------------------------------------------------

# Read `man 5 sway-bar` for more information about this section.
bar {
    mode invisible
    position top
    font Terminus 12
    modifier $mod

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command waybar

    colors {
        statusline #696969
        focused_statusline #ffffff
        background #000000
        focused_workspace #000000 #000000 #ffffff
        active_workspace #000000 #000000 #696969
    }
}

# Appearance ------------------------------------------------------------------

# colors
client.focused #ff0000 #000000 #ffffff
client.focused_inactive #000000 #000000 #696969
client.focused_tab_title #000000 #000000 #ffffff
client.unfocused #000000 #000000 #696969

# border 
default_border none
default_floating_border none
titlebar_border_thickness 0
titlebar_padding 0

# font
font Terminus 0

# Other settings -------------------------------------------------------------

include /etc/sway/config.d/*
