# escaped semi-colons keep in first field
text/html; \
    attachment=%s\; \
    temp_file=/tmp/mutt-$(date '+\%s').html\; \
    cp $attachment $temp_file\; \
    xdg-open $temp_file &> /dev/null &

text/html; \
    lynx \
        -assume_charset=%{charset} \
        -display_charset=utf-8 \
        -collapse_br_tags \
        -dump -nolist %s; \
    nametemplate=%s.html; \
    copiousoutput

application/*; \
    attachment=%s\; \
    ext=${attachment##*.}\; \
    temp_file=/tmp/mutt-$(date '+\%s').$ext\; \
    cp $application $temp_file\; \
    xdg-open $temp_file &> /dev/null &

image/*; \
    attachment=%s\; \
    ext=${attachment##*.}\; \
    temp_file=/tmp/mutt-$(date '+\%s').$ext\; \
    cp $attachment $temp_file\; \
    xdg-open $temp_file &> /dev/null &
