""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                   colors                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" NR-16   NR-8   COLOR NAME
" 0       0      Black
" 8       0*     DarkGray, DarkGrey
" 1       4      DarkBlue
" 9       4*     Blue, LightBlue
" 2       2      DarkGreen
" 10      2*     Green, LightGreen
" 3       6      DarkCyan
" 11      6*     Cyan, LightCyan
" 4       1      DarkRed
" 12      1*     Red, LightRed
" 5       5      DarkMagenta
" 13      5*     Magenta, LightMagenta
" 14      3*     Yellow, LightYellow
" 6       3      Brown, DarkYellow
" 7       7      LightGray, LightGrey, Gray, Grey
" 15      7*     White

highlight  comment          ctermfg=darkgray  ctermbg=none     cterm=none
highlight  constant         ctermfg=darkcyan  ctermbg=none     cterm=none
highlight  identifier       ctermfg=black     ctermbg=none     cterm=none
highlight  statement        ctermfg=black     ctermbg=none     cterm=none
highlight  preproc          ctermfg=black     ctermbg=none     cterm=none
highlight  type             ctermfg=black     ctermbg=none     cterm=none
highlight  special          ctermfg=black     ctermbg=none     cterm=none
highlight  underlined       ctermfg=black     ctermbg=none     cterm=underline
highlight  ignore           ctermfg=black     ctermbg=none     cterm=none
highlight  error            ctermfg=red       ctermbg=none     cterm=none
highlight  todo             ctermfg=black     ctermbg=yellow   cterm=none
highlight  colorcolumn      ctermfg=black     ctermbg=gray     cterm=none
"highlight conceal
"highlight cursorcolumn
"highlight cursorline
"highlight cursorlinenr
highlight  diffadd          ctermfg=darkgreen ctermbg=none     cterm=none
highlight  diffchange       ctermfg=black     ctermbg=none     cterm=none
highlight  diffdelete       ctermfg=red       ctermbg=none     cterm=none
highlight  difftext         ctermfg=darkcyan  ctermbg=none     cterm=none
"highlight directory
highlight  endofbuffer      ctermfg=darkgray  ctermbg=none     cterm=none
highlight  errormsg         ctermfg=red       ctermbg=none     cterm=none
"highlight foldcolumn
highlight  folded           ctermfg=darkgray  ctermbg=none     cterm=none
highlight  incsearch        ctermfg=black     ctermbg=yellow   cterm=none
" highlight  linenr           ctermfg=darkgray  ctermbg=white     cterm=none
"highlight linenrabove
"highlight linenrbelow
"highlight modemsg
"highlight moremsg
highlight  nontext          ctermfg=darkgray  ctermbg=none     cterm=none
highlight  pmenu            ctermfg=black     ctermbg=gray     cterm=none
highlight  pmenusbar        ctermfg=none      ctermbg=gray     cterm=none
highlight  pmenusel         ctermfg=black     ctermbg=yellow   cterm=none
highlight  pmenuthumb       ctermfg=none      ctermbg=darkgray cterm=none
"highlight question
"highlight quickfixline
highlight  search           ctermfg=black     ctermbg=yellow   cterm=none
highlight  signcolumn       ctermfg=white     ctermbg=none     cterm=none
highlight  specialkey       ctermfg=darkgray  ctermbg=none     cterm=none
highlight  spellbad         ctermfg=red       ctermbg=none     cterm=none
highlight  spellcap         ctermfg=red       ctermbg=none     cterm=none
highlight  spelllocal       ctermfg=red       ctermbg=none     cterm=none
highlight  spellrare        ctermfg=red       ctermbg=none     cterm=none
highlight  statusline       ctermfg=darkgray  ctermbg=white    cterm=none
highlight  statuslinenc     ctermfg=white     ctermbg=white    cterm=none
highlight  statuslineterm   ctermfg=darkgray  ctermbg=white    cterm=none
highlight  statuslinetermnc ctermfg=white     ctermbg=white    cterm=none
highlight  tabline          ctermfg=darkgray  ctermbg=gray     cterm=none
highlight  tablinefill      ctermfg=darkgray  ctermbg=gray     cterm=none
highlight  tablinesel       ctermfg=darkgray  ctermbg=none     cterm=none
highlight  title            ctermfg=black     ctermbg=none     cterm=none
"highlight vertsplit
highlight  visual           ctermfg=black     ctermbg=yellow   cterm=none
highlight  visualnos        ctermfg=black     ctermbg=yellow   cterm=none
"highlight warningmsg
highlight  wildmenu         ctermfg=black     ctermbg=yellow   cterm=none
highlight  htmlItalic       ctermfg=black     ctermbg=yellow   cterm=none
highlight  matchparen       ctermfg=black     ctermbg=yellow   cterm=none

