# options
# man tmux: /fg=colour
set-option -g base-index 1
set-option -g message-style fg=white
set-option -g prefix None
set-option -g status-position top
set-option -g status-style fg=white
set-option -g escape-time 0
set-option -g mode-keys vi
set-option -g status-keys emacs
set-option -g mode-style bg=brightblack
set-option -g pane-active-border-style fg=brightblack
set-option -g pane-border-lines single
set-option -g pane-border-style fg=brightblack
set-option -g main-pane-width 50%
set-option -g main-pane-height 50%
# nvim acting up with tmux-256color
set-option -g default-terminal "xterm-256color"
# for yazi
# set -g allow-passthrough on
# set -ga update-environment TERM
# set -ga update-environment TERM_PROGRAM

# key bindings
unbind-key -an
bind-key -n M-Enter new-window
bind-key -n M-i split-window -h -c '#{pane_current_path}'
bind-key -n M-o select-layout main-vertical
bind-key -n M-BSpace kill-pane
bind-key -n M-j select-pane -Z -t .+ 
bind-key -n M-k select-pane -Z -t .-
bind-key -n M-u swap-pane -d -t '{top-left}'
bind-key -n M-space resize-pane -Z
bind-key -n M-Right resize-pane -R 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-h select-window -t :-
bind-key -n M-l select-window -t :+ 
bind-key -n M-H swap-window -d -t :-
bind-key -n M-L swap-window -d -t :+
bind-key -n M-w command-prompt
bind-key -n M-r command-prompt -I rename-window\ 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'cat > /dev/clipboard'
bind-key -n M-e copy-mode
bind-key -n M-p paste-buffer
