
# options
set-option -g base-index 1 # not relevant if not in window status format
set-option -g default-terminal tmux
set-option -g escape-time 0
set-option -g main-pane-height 50%
set-option -g main-pane-width 50%
set-option -g message-style fg=white
set-option -g mode-keys vi
set-option -g mode-style bg=yellow # visual seleciton
set-option -g pane-active-border-style fg=brightblack
set-option -g pane-border-style fg=brightblack
set-option -g prefix None
set-option -g status on
set-option -g status-keys emacs
set-option -g status-left ''
set-option -g status-position top
set-option -g status-right ''
set-option -g status-style fg=white
set-option -g window-status-current-format '#{window_name}'
set-option -g window-status-current-style fg=white,underscore
set-option -g window-status-format '#{window_name}'

# key bindings
unbind-key -an

bind-key -n M-i split-window -h -c '#{pane_current_path}'\; select-layout main-vertical
bind-key -n M-o kill-pane\; select-layout main-vertical
bind-key -n M-j select-pane -Z -t .+
bind-key -n M-k select-pane -Z -t .-
bind-key -n M-m swap-pane -d -t '{left-of}'\; select-layout main-vertical
bind-key -n M-space resize-pane -Z

bind-key -n M-l if-shell 'tmux next-window' '' 'new-window'
bind-key -n M-h previous-window

bind-key -n M-d command-prompt
bind-key -n M-r command-prompt -I 'rename-window '

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'send-to-clipboard'
bind-key -n M-v copy-mode
bind-key -n M-p paste-buffer
