snippet todo
	#todo\
	${1: `strftime('%Y')`-\
	${2:`strftime('%m')`}-\
	${3:`strftime('%d')`} }\
	`execute('
		let project = getline(search("#proj", "wn"))[6:]
		if project != ""
			echon project . ": "	
		endif
	')`\
	${4:description}

snippet task
	`strftime("%Y")`\
	${1:`execute('
		let date = getline(line(".") - 1)[4:7]
		let prev_task_end = getline(line(".") - 1)[16:19]
		let work_day_end = "1700"
		if prev_task_end >= work_day_end
			let day = date[2:3]
			let day_next = printf("%02d", day + 1)
			let month = date[0:1]
			let date = month . day_next
		endif
		echon date 
		')`}, \
	${2:`execute('
		let prev_task_end = getline(line(".") - 1)[16:19]
		let cur_task_start = prev_task_end
		let work_day_end = "1700"
		if prev_task_end >= work_day_end
			let work_day_start = "0800"
			let cur_task_start = work_day_start
		endif
		echon cur_task_start
		')`}, \
	${3:hhmm}, \
	${0:description}

snippet time
	`strftime('%H%M', ((strftime('%s') + 450) / 900) * 900)`

snippet notes
	`execute('
		let l:text = getline(line("."))
		let l:len = strchars(l:text)
		let l:keyfrom = l:len - 4
		let l:keyto = l:len - 2
		let l:key = l:text[l:keyfrom:l:keyto]
		let l:desc =  getline(search("#" . " " . l:key, "wn"))[6:]
		let l:newto = l:len - 6
	    let l:newtext = l:text[:l:newto] . " " . l:desc
		call setline(".", "")
		echon l:newtext
	')`

