snippet todo
	#todo\
	${1: `strftime('%Y')`-\
	${2:`strftime('%m')`}-\
	${3:`strftime('%d')`} }\
	`execute('
		let project = getline(search("#proj", "wn"))[6:]
		if project != ""
			echon project . ": "	
		endif
	')`\
	${4:description}

snippet task
	`strftime("%Y")`\
	${1:`getline(line(".") - 1)[4:7]`}, \
	${2:`getline(line(".") - 1)[16:19]`}, \
	${3:hhmm}, \
	${4:description}

snippet time
	`strftime('%H%M', ((strftime('%s') + 450) / 900) * 900)`

snippet notes
	`execute('
		let l:text = getline(line("."))
		let l:len = strchars(l:text)
		let l:keyfrom = l:len - 4
		let l:keyto = l:len - 2
		let l:key = l:text[l:keyfrom:l:keyto]
		let l:desc =  getline(search("#" . " " . l:key, "wn"))[6:]
		let l:newto = l:len - 6
	    let l:newtext = l:text[:l:newto] . " " . l:desc
		call setline(".", "")
		echon l:newtext
	')`

