snippet x
	function(${1:x})

snippet prep
	# prepare environment --------------------------------------------------------
	library(data.table)
	library(fs)
	library(readxl)
	library(tidyverse)
	library(writexl)

	rm(list = ls())

	if (!exists(".$1")) {

		.${1:object} <-
			read_xlsx("${2:path}",
			          col_types = "text",
					  sheet = "$3")

		.$1 <-
			fread("$2",
			         colClasses = "character") %>%
					 as_tibble()

	}

	$1 <- .$1

snippet water
	Region_${1}_water_sediment_field_2028.txt
snippet tissue
	Region_${1}_Tissue_2028.txt
snippet toxicity
	Region_${1}_Toxicity_2028.txt
