snippet x
	function(x)

snippet pack
	packages <- 
		c('fs',
		  'readxl',
		  'tidyverse',
		  'writexl')
	is_loaded <- sapply(packages, function(x) require(x, character.only = TRUE))
	not_loaded <- packages[!is_loaded]
	install.packages(not_loaded)
	sapply(not_loaded, function(x) library(x, character.only = TRUE))

snippet data
	.data <- 
		dir_ls('../../resources/calwqa/data') %>%
		keep(function(x) str_detect(x, '2028')) %>%
		map(function(x) {
			fread(x, colClasses = 'character') %>%
			mutate(Region = str_extract(x, '\\\\d')) %>%
			rename(AnalyteName = any_of('Analyte'),
					MatrixName = any_of('Matrix'))
		}) %>% 
		bind_rows() %>%
		as_tibble()

snippet load
	if (!exists("files_loaded")) {

		$0

		files_loaded <- TRUE
	}
