snippet x
	function(x)

snippet lib
	library(data.table)
	library(fs)
	library(readxl)
	library(tidyverse)
	library(writexl)

snippet dat
	.dat <- 
		dir_ls('~/resources/calwqa/data') %>%
		keep(function(x) str_detect(x, '2028')) %>%
		map(function(x) {
			fread(x, colClasses = 'character') %>%
			mutate(Region = str_extract(x, '\\\\d')) %>%
			rename(AnalyteName = any_of('Analyte'),
					MatrixName = any_of('Matrix'))
		}) %>% 
		bind_rows() %>%
		as_tibble()

snippet read
	if (!exists("$1")) {

		${1:.dat} <-
			read_${2:tsv}("$3", 
			col_types = ${4:cols(.default = "c")})
		$0
	}
