snippet x
	function(x)

snippet pack
	t <- require(fs); if (!t) {install.packages('fs'); library(fs)}
	t <- require(readxl); if (!t) {install.packages('readxl'); library(readxl)}
	t <- require(tidyverse); if (!t) {install.packages('tidyverse'); library(tidyverse)}
	t <- require(writexl); if (!t) {install.packages('writexl'); library(writexl)}

snippet data
	.data <- 
		dir_ls('../../resources/calwqa/data') %>%
		keep(function(x) str_detect(x, '2028')) %>%
		map(function(x) {
			fread(x, colClasses = 'character') %>%
			mutate(Region = str_extract(x, '\\\\d')) %>%
			rename(AnalyteName = any_of('Analyte'),
					MatrixName = any_of('Matrix'))
		}) %>% 
		bind_rows() %>%
		as_tibble()

snippet load
	if (!exists("files_loaded")) {

		$0

		files_loaded <- TRUE
	}
