snippet x
	function(x)

snippet pack
	library(fs)
	library(readxl)
	library(tidyverse)
	library(writexl)

snippet data
	.data <- 
		dir_ls('../../resources/calwqa/data') %>%
		keep(function(x) str_detect(x, '2028')) %>%
		map(function(x) {
			fread(x, colClasses = 'character') %>%
			mutate(Region = str_extract(x, '\\\\d')) %>%
			rename(AnalyteName = any_of('Analyte'),
					MatrixName = any_of('Matrix'))
		}) %>% 
		bind_rows() %>%
		as_tibble()

snippet load
	if (!exists("files_loaded")) {

		$0

		files_loaded <- TRUE
	}
