snippet x
	function(x)

snippet prep
	# prepare environment --------------------------------------------------------
	library(data.table)
	library(fs)
	library(readxl)
	library(tidyverse)
	library(writexl)

	rm(list = ls())

	if (!exists(".$1")) {

		.${1:object} <-
			read_tsv("",
			         col_types = cols(.default = "c"))
		.$1 <-
			read_xlsx("",
	                  sheet = "",
	                  col_types = "text")
	}


snippet data
	.data <- 
		dir_ls('~/resources/calwqa/data') %>%
		keep(function(x) str_detect(x, '2028')) %>%
		map(function(x) {
			fread(x, colClasses = 'character') %>%
			mutate(Region = str_extract(x, '\\\\d')) %>%
			rename(AnalyteName = any_of('Analyte'),
					MatrixName = any_of('Matrix'))
		}) %>% 
		bind_rows() %>%
		as_tibble()
