snippet top
	# ${1:title}
	# john.inman@waterboards.ca.gov
	# `strftime('%F')`

snippet library
	# load packages
	# ------------------------------------------------------------------------------

	library(data.table)
	library(fs)
	library(readxl)
	library(writexl)
	library(tidyverse)

snippet data
	# load data
	# ------------------------------------------------------------------------------

	rm(list = ls())

	rm(list = ls(all = TRUE))
	$1
	.data_loaded <- NULL
	save.image(".rdata")

	if (!exists(".data_loaded")) {
		load(".rdata")
	}


snippet x
	\\(${1:x})

snippet read_excel
	read_excel("${1:data}", 
	           sheet = "${2:sheet}",
	           col_types = "text")

snippet read_csv
	read_csv(${1:data}, 
	         col_types = cols(.default = "c"))

snippet read_tsv
	read_tsv(${1:data}, 
	         col_types = cols(.default = "c"))

snippet fread
	fread(${1:data}, 
	      colClasses = "character")

snippet read.csv
	read.csv(${1:data}, 
	         colClasses = "character")

snippet read.delim
	read.delim(${1:data}, 
	           colClasses = "character")
