snippet todo
	#todo${1: `strftime('%Y')`-\
	${2:`strftime('%m')`}-\
	${3:`strftime('%d')`} }\
	`getline(search('#proj', 'wn'))[6:]` \
	${4:description}

snippet task
	`strftime('%m%d')`, \
	${1:`getline(line('.') - 1)[12:15]`}, \
	${3:hhmm}$0, \
	${2:description}

snippet hhmm
	`strftime('%H%M', ((strftime('%s') + 450) / 900) * 900)`

snippet pmcl
	MCLs BPA (file:///R:/RB3/Shared/WQ%20Control%20Planning/JI%20Notes/22024b.txt)
	
snippet ppro
	Prohibitions BPA (file:///R:/RB3/Shared/WQ%20Control%20Planning/JI%20Notes/22062a.txt)
	
snippet pswo
	Statewide objectives BPA (file:///R:/RB3/Shared/WQ%20Control%20Planning/JI%20Notes/22025b.txt)
	
snippet prem
	BP Remediation (file:///R:/RB3/Shared/WQ%20Control%20Planning/JI%20Notes/22032b.txt)

snippet pilp
	ILP Dashboard (file:///R:/RB3/Shared/WQ%20Control%20Planning/JI%20Notes/22179a.txt)
	
snippet pmpa
	SWQPA BPA (file:///R:/RB3/Shared/WQ%20Control%20Planning/JI%20Notes/22025f.txt)

snippet ppbi
	Learn Power BI (file:///R:/RB3/Shared/WQ%20Control%20Planning/JI%20Notes/22223a.txt)

