snippet todo
	#todo${1: `strftime('%Y')`-\
	${2:`strftime('%m')`}-\
	${3:`strftime('%d')`} }\
	`getline(search('#proj', 'wn'))[6:]` \
	${4:description}

snippet task
	`strftime('%m%d')`, \
	${1:`execute('
			if getline(line(".") - 1)[12:15] == 1630
				echon "0800"
			else
				echon getline(line(".") - 1)[12:15]
			endif
	    ')`}, \
	${3:hhmm}$0, \
	${2:description}

snippet hhmm
	`strftime('%H%M', ((strftime('%s') + 450) / 900) * 900)`

# strange that new text must be inserted before removing existing text
snippet notes
	`execute('
		let l:text = getline(line("."))
		let l:len = strchars(l:text)
		let l:keyfrom = l:len - 4
		let l:keyto = l:len - 2
		let l:key = l:text[l:keyfrom:l:keyto]
		let l:desc =  getline(search("#" . " " . l:key, "wn"))[6:]
		let l:newto = l:len - 6
	    let l:newtext = l:text[:l:newto] . " " . l:desc
		echon l:newtext
		call setline(".", "")
	')`
