# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/repl_f

# Last Substitute Search Pattern:
~MSle0&g:repl_file

# Last Substitute String:
$b:repl_file

# Command Line History (newest to oldest):
:wq
|2,0,1743704076,,"wq"
:b identify-benchmarks.r
|2,0,1743643710,,"b identify-benchmarks.r"
:e ~/.vim/ftplugin/r.vim
|2,0,1743643668,,"e ~/.vim/ftplugin/r.vim"
:OpenRepl
|2,0,1743638600,,"OpenRepl"
:b ~/.vim/plugin/repl.vim
|2,0,1743638578,,"b ~/.vim/plugin/repl.vim"
:b ~/.vim/plugin/wm.vim
|2,0,1743638496,,"b ~/.vim/plugin/wm.vim"
:h wincmd
|2,0,1743638294,,"h wincmd"
:new
|2,0,1743638247,,"new"
:e ~/.vim/plugin/wm.vim
|2,0,1743638090,,"e ~/.vim/plugin/wm.vim"
:b \!bash
|2,0,1743637944,,"b \\!bash"
:buffer 3
|2,0,1743637926,,"buffer 3"
:ls
|2,0,1743637916,,"ls"
:b 1
|2,0,1743637794,,"b 1"
:b bufname()
|2,0,1743637653,,"b bufname()"
:echo bufname()
|2,0,1743637641,,"echo bufname()"
:h bufname
|2,0,1743637586,,"h bufname"
:h :buffer
|2,0,1743637574,,"h :buffer"
:h {buf}
|2,0,1743637569,,"h {buf}"
:h bufnr
|2,0,1743637484,,"h bufnr"
:echo expand('%')
|2,0,1743636917,,"echo expand('%')"
:echo %
|2,0,1743636909,,"echo %"
:echo '%'
|2,0,1743636906,,"echo '%'"
:echo bufname('%')
|2,0,1743636896,,"echo bufname('%')"
:echo bufnr()
|2,0,1743636889,,"echo bufnr()"
:buffer identify-benchmarks.r
|2,0,1743636822,,"buffer identify-benchmarks.r"
:e ~/.vim/plugin/repl.vim
|2,0,1743636661,,"e ~/.vim/plugin/repl.vim"
:CloseRepl
|2,0,1743636631,,"CloseRepl"
:bd ~/.vim/ftplugin/r.vim
|2,0,1743636456,,"bd ~/.vim/ftplugin/r.vim"
:bd ~/.vim/plugin/repl.vim
|2,0,1743636445,,"bd ~/.vim/plugin/repl.vim"
:bn 
|2,0,1743636308,,"bn "
:bn
|2,0,1743636279,,"bn"
:behave
|2,0,1743635938,,"behave"
:b
|2,0,1743635932,,"b"
:%s/g:repl_file/b:repl_file
|2,0,1743635771,,"%s/g:repl_file/b:repl_file"
:s/g:repl_file/b:repl_file
|2,0,1743635764,,"s/g:repl_file/b:repl_file"
:echo expand('%:t:r')
|2,0,1743635732,,"echo expand('%:t:r')"
:echo expand('%:r')
|2,0,1743635717,,"echo expand('%:r')"
:echo expand('%:t')
|2,0,1743635712,,"echo expand('%:t')"
:h expand
|2,0,1743635673,,"h expand"
:q
|2,0,1743630329,,"q"
:echo 
|2,0,1743630148,,"echo "
:echo $MYVIMRC
|2,0,1743630123,,"echo $MYVIMRC"
:e ~/.bashrc
|2,0,1743630054,,"e ~/.bashrc"
:new hours.csv
|2,0,1743629958,,"new hours.csv"
:b ~/.vimrc
|2,0,1743629584,,"b ~/.vimrc"
:e ~/.vimrc
|2,0,1743629419,,"e ~/.vimrc"

# Search String History (newest to oldest):
?/repl_f
|2,1,1743636381,47,"repl_f"
?/x
|2,1,1743636245,47,"x"
? g:repl_file
|2,1,1743635771,,"g:repl_file"
?/e
|2,1,1743629907,47,"e"
?/=s
|2,1,1743629903,47,"=s"
?/short
|2,1,1743629896,47,"short"
?/un
|2,1,1743629868,47,"un"
?/until
|2,1,1743629866,47,"until"
?/Until
|2,1,1743629864,47,"Until"
?/Until very
|2,1,1743629859,47,"Until very"
?/=S
|2,1,1743629808,47,"=S"
?/em
|2,1,1743629776,47,"em"
?/sS
|2,1,1743629773,47,"sS"
?/show
|2,1,1743629680,47,"show"
?/shortm
|2,1,1743629591,47,"shortm"
?/other
|2,1,1743629460,47,"other"
?/the
|2,1,1743629373,47,"the"
?/env
|2,1,1743612398,47,"env"
?/en
|2,1,1743612366,47,"en"
?/bin/env
|2,1,1743611499,47,"bin/env"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	           # T-Fluvalinate :: Tau-Fluvalinate
	           AnalyteName = str_replace(AnalyteName, 
	                                     "^T(-Fluvalinate)$", 
	                                     "Tau\\1"),
|3,0,0,1,4,0,1743644470,"           # T-Fluvalinate :: Tau-Fluvalinate","           AnalyteName = str_replace(AnalyteName, ","                                     \"^T(-Fluvalinate)$\", ","                                     \"Tau\\\\1\"),"
"1	LINE	0
	    distinct()
|3,0,1,1,1,0,1743645059,"    distinct()"
"2	LINE	0
	            filter(BeneficialUse %in% c("CO", "WA", "ES", "MA")) %>%
|3,0,2,1,1,0,1743644922,"            filter(BeneficialUse %in% c(\"CO\", \"WA\", \"ES\", \"MA\")) %>%"
"3	LINE	0
	    left_join(sites) %>% # get region
|3,0,3,1,1,0,1743644816,"    left_join(sites) %>% # get region"
"4	LINE	0
	    left_join({
	        data %>% # get station
	            rename(OrigName = AnalyteName)
	    }) %>% 
|3,0,4,1,4,0,1743644810,"    left_join({","        data %>% # get station","            rename(OrigName = AnalyteName)","    }) %>% "
"5	LINE	0
	analytes_wo_cids %>%
	    filter(str_detect(tolower(AnalyteName), "desthio"))
	
|3,0,5,1,3,0,1743644521,"analytes_wo_cids %>%","    filter(str_detect(tolower(AnalyteName), \"desthio\"))",""
"6	LINE	0
	           # Tributyl Phosphorotrithioate, S,S,S'- :: 
	           # S,S,S'-Tributyl Phosphorotrithioate
	           AnalyteName = str_replace(AnalyteName, 
	                                     "^(.+),\\s([\\w,']*-)$", 
	                                     "\\2\\1"),
|3,0,6,1,5,0,1743641998,"           # Tributyl Phosphorotrithioate, S,S,S'- :: ","           # S,S,S'-Tributyl Phosphorotrithioate","           AnalyteName = str_replace(AnalyteName, ","                                     \"^(.+),\\\\s([\\\\w,']*-)$\", ","                                     \"\\\\2\\\\1\"),"
"7	LINE	0
	           # something, N,N'- :: N,N'-something
	           AnalyteName = str_replace(AnalyteName, 
	                                     "^(.+),\\s([\\w,]*-)$", 
	                                     "\\2\\1"),
|3,0,7,1,4,0,1743641811,"           # something, N,N'- :: N,N'-something","           AnalyteName = str_replace(AnalyteName, ","                                     \"^(.+),\\\\s([\\\\w,]*-)$\", ","                                     \"\\\\2\\\\1\"),"
"8	LINE	0
	                                     "^([^(]+), (.+)$", 
	                                     "\\2 \\1"),
|3,0,8,1,2,0,1743641751,"                                     \"^([^(]+), (.+)$\", ","                                     \"\\\\2 \\\\1\"),"
"9	LINE	0
	    anti_join({
	        thresholds %>% 
	            filter(Eval_Ref_Number != "4860", .by = Region) %>%
	            distinct()
	    }) %>%
|3,0,9,1,5,0,1743640947,"    anti_join({","        thresholds %>% ","            filter(Eval_Ref_Number != \"4860\", .by = Region) %>%","            distinct()","    }) %>%"
""r	LINE	0
	write_xlsx(list(comparison_matrix = comparison_matrix,
	                new_benchmarks = new_benchmarks,
	                updated_benchmarks = updated_benchmarks),
	           "output/comparison_matrix.xlsx")
|3,1,27,1,4,0,1743645216,"write_xlsx(list(comparison_matrix = comparison_matrix,","                new_benchmarks = new_benchmarks,","                updated_benchmarks = updated_benchmarks),","           \"output/comparison_matrix.xlsx\")"
"-	CHAR	0
	+
|3,0,36,0,1,0,1743644600,"+"

# File marks:
'V  1  0  ~/.vimrc
|4,86,1,0,1743629587,"~/.vimrc"
'0  1  0  ~/.bashrc
|4,48,1,0,1743704076,"~/.bashrc"
'1  4  47  ~/notes/notes.txt
|4,49,4,47,1743630101,"~/notes/notes.txt"
'2  28  0  ~/.vimrc
|4,50,28,0,1743629920,"~/.vimrc"
'3  1  0  ~/notes/notes.txt
|4,51,1,0,1743629849,"~/notes/notes.txt"
'4  1  0  ~/notes/notes.txt
|4,52,1,0,1743629849,"~/notes/notes.txt"
'5  1  0  ~/notes/notes.txt
|4,53,1,0,1743629849,"~/notes/notes.txt"
'6  1  0  ~/notes/notes.txt
|4,54,1,0,1743629849,"~/notes/notes.txt"
'7  3  0  ~/.bash_profile
|4,55,3,0,1743612408,"~/.bash_profile"
'8  269  0  ~/.bashrc
|4,56,269,0,1743612399,"~/.bashrc"
'9  268  0  ~/.bashrc
|4,57,268,0,1743612399,"~/.bashrc"

# Jumplist (newest first):
-'  1  0  ~/.bashrc
|4,39,1,0,1743704076,"~/.bashrc"
-'  2  0  ~/.bashrc
|4,39,2,0,1743704072,"~/.bashrc"
-'  1  0  ~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r
|4,39,1,0,1743638600,"~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r"
-'  1  0  ~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r
|4,39,1,0,1743638600,"~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r"
-'  6  0  ~/.vim/plugin/repl.vim
|4,39,6,0,1743638598,"~/.vim/plugin/repl.vim"
-'  6  0  ~/.vim/plugin/repl.vim
|4,39,6,0,1743638598,"~/.vim/plugin/repl.vim"
-'  32  0  ~/.vim/plugin/wm.vim
|4,39,32,0,1743638578,"~/.vim/plugin/wm.vim"
-'  32  0  ~/.vim/plugin/wm.vim
|4,39,32,0,1743638578,"~/.vim/plugin/wm.vim"
-'  5  11  ~/.vim/plugin/repl.vim
|4,39,5,11,1743638496,"~/.vim/plugin/repl.vim"
-'  5  11  ~/.vim/plugin/repl.vim
|4,39,5,11,1743638496,"~/.vim/plugin/repl.vim"
-'  3  0  ~/.vim/plugin/repl.vim
|4,39,3,0,1743638348,"~/.vim/plugin/repl.vim"
-'  3  0  ~/.vim/plugin/repl.vim
|4,39,3,0,1743638348,"~/.vim/plugin/repl.vim"
-'  4  0  ~/.vim/plugin/repl.vim
|4,39,4,0,1743638221,"~/.vim/plugin/repl.vim"
-'  4  0  ~/.vim/plugin/repl.vim
|4,39,4,0,1743638221,"~/.vim/plugin/repl.vim"
-'  7  24  ~/.vim/plugin/repl.vim
|4,39,7,24,1743638146,"~/.vim/plugin/repl.vim"
-'  7  24  ~/.vim/plugin/repl.vim
|4,39,7,24,1743638146,"~/.vim/plugin/repl.vim"
-'  1  0  ~/.vim/plugin/wm.vim
|4,39,1,0,1743638114,"~/.vim/plugin/wm.vim"
-'  1  0  ~/.vim/plugin/wm.vim
|4,39,1,0,1743638114,"~/.vim/plugin/wm.vim"
-'  379  0  ~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r
|4,39,379,0,1743637799,"~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r"
-'  379  0  ~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r
|4,39,379,0,1743637799,"~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r"
-'  371  0  ~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r
|4,39,371,0,1743636569,"~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r"
-'  371  0  ~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r
|4,39,371,0,1743636569,"~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r"
-'  10  20  ~/.vim/plugin/repl.vim
|4,39,10,20,1743636442,"~/.vim/plugin/repl.vim"
-'  10  20  ~/.vim/plugin/repl.vim
|4,39,10,20,1743636442,"~/.vim/plugin/repl.vim"
-'  40  12  ~/.vim/plugin/repl.vim
|4,39,40,12,1743636403,"~/.vim/plugin/repl.vim"
-'  36  29  ~/.vim/plugin/repl.vim
|4,39,36,29,1743636403,"~/.vim/plugin/repl.vim"
-'  40  12  ~/.vim/plugin/repl.vim
|4,39,40,12,1743636403,"~/.vim/plugin/repl.vim"
-'  36  29  ~/.vim/plugin/repl.vim
|4,39,36,29,1743636403,"~/.vim/plugin/repl.vim"
-'  72  0  ~/.vim/ftplugin/r.vim
|4,39,72,0,1743636375,"~/.vim/ftplugin/r.vim"
-'  72  0  ~/.vim/ftplugin/r.vim
|4,39,72,0,1743636375,"~/.vim/ftplugin/r.vim"
-'  378  0  ~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r
|4,39,378,0,1743636347,"~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r"
-'  378  0  ~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r
|4,39,378,0,1743636347,"~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r"
-'  35  0  ~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r
|4,39,35,0,1743636313,"~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r"
-'  35  0  ~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r
|4,39,35,0,1743636313,"~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  4  47  ~/notes/notes.txt
|4,39,4,47,1743630101,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1351  26  ~/notes/notes.txt
|4,39,1351,26,1743629940,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1350  51  ~/notes/notes.txt
|4,39,1350,51,1743629938,"~/notes/notes.txt"
-'  1  0  ~/notes/notes.txt
|4,39,1,0,1743629927,"~/notes/notes.txt"
-'  57  33  ~/notes/notes.txt
|4,39,57,33,1743629927,"~/notes/notes.txt"
-'  1  0  ~/notes/notes.txt
|4,39,1,0,1743629927,"~/notes/notes.txt"
-'  57  33  ~/notes/notes.txt
|4,39,57,33,1743629927,"~/notes/notes.txt"
-'  1  0  ~/notes/notes.txt
|4,39,1,0,1743629927,"~/notes/notes.txt"
-'  57  33  ~/notes/notes.txt
|4,39,57,33,1743629927,"~/notes/notes.txt"
-'  1  0  ~/notes/notes.txt
|4,39,1,0,1743629927,"~/notes/notes.txt"
-'  57  33  ~/notes/notes.txt
|4,39,57,33,1743629927,"~/notes/notes.txt"
-'  1  0  ~/notes/notes.txt
|4,39,1,0,1743629927,"~/notes/notes.txt"
-'  57  33  ~/notes/notes.txt
|4,39,57,33,1743629927,"~/notes/notes.txt"
-'  1  0  ~/notes/notes.txt
|4,39,1,0,1743629927,"~/notes/notes.txt"
-'  57  33  ~/notes/notes.txt
|4,39,57,33,1743629927,"~/notes/notes.txt"
-'  1  0  ~/notes/notes.txt
|4,39,1,0,1743629927,"~/notes/notes.txt"
-'  57  33  ~/notes/notes.txt
|4,39,57,33,1743629927,"~/notes/notes.txt"
-'  1  0  ~/notes/notes.txt
|4,39,1,0,1743629927,"~/notes/notes.txt"
-'  57  33  ~/notes/notes.txt
|4,39,57,33,1743629927,"~/notes/notes.txt"
-'  1  0  ~/notes/notes.txt
|4,39,1,0,1743629927,"~/notes/notes.txt"
-'  57  33  ~/notes/notes.txt
|4,39,57,33,1743629927,"~/notes/notes.txt"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1743704074	0
	"	1	0
	^	1	1
	.	1	1
	+	275	0
	+	14	35
	+	1	1

> ~/OneDrive - Water Boards/2025-02-13-identify-new-and-updated-benchmarks/identify-benchmarks.r
	*	1743645370	0
	"	379	0
	.	351	0
	+	371	0
	+	353	0
	+	354	0
	+	353	0
	+	360	19
	+	324	64
	+	325	55
	+	325	0
	+	325	56
	+	361	6
	+	361	5
	+	325	6
	+	325	10
	+	324	63
	+	326	0
	+	325	10
	+	325	0
	+	324	0
	+	322	0
	+	325	10
	+	326	0
	+	325	10
	+	324	0
	+	324	41
	+	322	15
	+	322	17
	+	322	42
	+	322	11
	+	322	0
	+	322	17
	+	322	0
	+	360	26
	+	361	5
	+	362	0
	+	359	0
	+	55	0
	+	37	14
	+	38	0
	+	37	56
	+	112	0
	+	111	4
	+	112	0
	+	112	39
	+	118	12
	+	119	0
	+	118	53
	+	119	53
	+	118	78
	+	218	47
	+	218	89
	+	218	47
	+	167	40
	+	218	47
	+	187	48
	+	187	18
	+	187	53
	+	169	56
	+	187	0
	+	236	32
	+	238	34
	+	241	39
	+	241	0
	+	241	28
	+	241	0
	+	191	0
	+	193	61
	+	189	63
	+	190	44
	+	193	65
	+	194	60
	+	218	47
	+	219	0
	+	241	0
	+	211	44
	+	213	50
	+	214	38
	+	241	0
	+	213	43
	+	322	0
	+	324	0
	+	350	0
	+	351	13
	+	350	0
	+	351	0
	r	316	0

> ~/.vim/ftplugin/r.vim
	*	1743643707	0
	"	66	30
	^	66	31
	.	66	30
	+	64	29
	+	65	29
	+	66	30

> ~/.vim/plugin/repl.vim
	*	1743638596	0
	"	6	0
	^	5	25
	.	10	0
	+	8	0
	+	10	0
	+	8	0
	+	3	0
	+	10	0
	+	3	0
	+	10	0
	+	3	0
	+	7	0
	+	6	38
	+	6	0
	+	8	0
	+	6	0
	+	4	8
	+	6	28
	+	6	0
	+	4	0
	+	3	14
	+	5	21
	+	3	30
	+	10	0
	+	5	0
	+	3	0
	+	4	0
	+	3	28
	+	3	0
	+	9	0
	+	10	0
	+	3	28
	+	5	33
	+	3	20
	+	5	24
	+	3	0
	+	10	0
	+	3	0
	+	5	0
	+	3	0
	+	4	0
	+	5	11
	+	10	0

> ~/.vim/plugin/wm.vim
	*	1743638574	0
	"	32	0

> /usr/share/vim/vim91/doc/windows.txt
	*	1743638312	0
	"	669	0

> /usr/share/vim/vim91/doc/builtin.txt
	*	1743637921	0
	"	1369	42

> ~/notes/notes.txt
	*	1743630101	0
	"	4	47

> ~/notes/hours.csv
	*	1743630048	0
	"	815	50

> ~/.vimrc
	*	1743629919	0
	"	28	0
	^	27	16
	.	28	0
	+	27	15
	+	28	0

> /usr/share/vim/vim91/doc/options.txt
	*	1743629849	0
	"	7277	29

> ~/.bash_profile
	*	1743612407	0
	"	3	0
	.	4	0
	+	4	0
