snippet to "create task"
#todo `!p 

# get year
import datetime
today = datetime.date.today()
snip.rv = today.strftime('%Y-')
`${1:`!p

# get this coming friday
friday = today + datetime.timedelta( (4-today.weekday()) % 7 )
snip.rv = friday.strftime('%m-%d')
`} `!p

# project name
project=None
file = open(path, 'r')
for line in file:
	if '#proj' in line:
		project = line.rstrip()

if project == None:
	snip.rv = ''
else:
	snip.rv = project.replace('#proj ', '') + ' '

`${0:<task>}
endsnippet

snippet ho "enter hours"
`date '+%m%d'`, ${1:`date -d @$(( (($(date +%s) + 450) / 900) * 900)) "+%H%M"`}, ${3:hhmm}, ${2:description}
endsnippet
