" options
set shiftwidth=2

" table mode
" let b:table_mode_corner='+'
" let b:table_mode_corner_corner='+'
" let g:table_mode_header_fillchar='='
" let g:table_mode_ignore_align=1
" let g:table_mode_align_char=':'

" vim-markdown
" let g:vim_markdown_auto_insert_bullets = 0
" let g:vim_markdown_new_list_item_indent = 0

" augroup markdown_url_conceal
"   autocmd!
"   autocmd BufWinEnter *.md syntax match MyConcealUrl /http[^)]*/ conceal cchar=🔗 containedin=ALL
"   autocmd BufWinEnter *.md setlocal conceallevel=2
" augroup END

